C:\Users\Erika\Desktop\p1\p1\p1\bin\Debug\netcoreapp3.1\p1.exe
C:\Users\Erika\Desktop\p1\p1\p1\bin\Debug\netcoreapp3.1\p1.deps.json
C:\Users\Erika\Desktop\p1\p1\p1\bin\Debug\netcoreapp3.1\p1.runtimeconfig.json
C:\Users\Erika\Desktop\p1\p1\p1\bin\Debug\netcoreapp3.1\p1.runtimeconfig.dev.json
C:\Users\Erika\Desktop\p1\p1\p1\bin\Debug\netcoreapp3.1\p1.dll
C:\Users\Erika\Desktop\p1\p1\p1\bin\Debug\netcoreapp3.1\p1.pdb
C:\Users\Erika\Desktop\p1\p1\p1\obj\Debug\netcoreapp3.1\p1.csprojAssemblyReference.cache
C:\Users\Erika\Desktop\p1\p1\p1\obj\Debug\netcoreapp3.1\p1.AssemblyInfoInputs.cache
C:\Users\Erika\Desktop\p1\p1\p1\obj\Debug\netcoreapp3.1\p1.AssemblyInfo.cs
C:\Users\Erika\Desktop\p1\p1\p1\obj\Debug\netcoreapp3.1\p1.csproj.CoreCompileInputs.cache
C:\Users\Erika\Desktop\p1\p1\p1\obj\Debug\netcoreapp3.1\p1.dll
C:\Users\Erika\Desktop\p1\p1\p1\obj\Debug\netcoreapp3.1\p1.pdb
C:\Users\Erika\Desktop\p1\p1\p1\obj\Debug\netcoreapp3.1\p1.genruntimeconfig.cache
